Format: 1.0
Source: yedit
Binary: yedit
Architecture: amd64 source
Version: 0.1-1ubuntu1
Checksums-Md5:
 302bbbf0b2e05afe13d6b8acdac38320 843 yedit_0.1-1ubuntu1.dsc
 eed2850aed253adf5ab6ae8bee6ffcec 16816 yedit-dbgsym_0.1-1ubuntu1_amd64.ddeb
 35514f7fbf213af2ec2b3f2630691d45 9748 yedit_0.1-1ubuntu1_amd64.deb
Checksums-Sha1:
 43817ddfde574112978db7c268b9cea04c6c335f 843 yedit_0.1-1ubuntu1.dsc
 04b28d2c307af844b8d1ba1eddc2f1d5a8f2bebc 16816 yedit-dbgsym_0.1-1ubuntu1_amd64.ddeb
 55f38e07a80cb0da952f4795cad4a00a9c8976f8 9748 yedit_0.1-1ubuntu1_amd64.deb
Checksums-Sha256:
 ffc2377f1a9600281a548873fbacd9dfb791ecaa21117efb088196643ab48edf 843 yedit_0.1-1ubuntu1.dsc
 57ad8efe77f56154e5a49a5baadbafe4841e5139ab906283b827e0f355d99e8f 16816 yedit-dbgsym_0.1-1ubuntu1_amd64.ddeb
 abcf6807c74a0b6497c134f3a6c5acfd26db4055a1e0878ec5134a2c7dd5c811 9748 yedit_0.1-1ubuntu1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 30 Nov 2019 11:34:09 -0600
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11ubuntu1),
 automake (= 1:1.16.1-4ubuntu3),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.2ubuntu7),
 base-passwd (= 3.5.46),
 bash (= 5.0-4ubuntu1),
 binutils (= 2.33-2ubuntu1),
 binutils-common (= 2.33-2ubuntu1),
 binutils-x86-64-linux-gnu (= 2.33-2ubuntu1),
 bsdmainutils (= 11.1.2ubuntu2),
 bsdutils (= 1:2.34-0.1ubuntu2),
 build-essential (= 12.8ubuntu1),
 bzip2 (= 1.0.6-9.2),
 clang-9 (= 1:9-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.2.1-3.1ubuntu1),
 cpp-9 (= 9.2.1-9ubuntu2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.6.1ubuntu2),
 debianutils (= 4.8.6.3),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.6.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu2),
 dpkg-dev (= 1.19.7ubuntu2),
 dwz (= 0.13-1),
 fdisk (= 2.34-0.1ubuntu2),
 file (= 1:5.37-5ubuntu0.1),
 findutils (= 4.6.0+git+20190209-2ubuntu1),
 g++ (= 4:9.2.1-3.1ubuntu1),
 g++-9 (= 9.2.1-9ubuntu2),
 gcc (= 4:9.2.1-3.1ubuntu1),
 gcc-8-base (= 8.3.0-23ubuntu2),
 gcc-9 (= 9.2.1-9ubuntu2),
 gcc-9-base (= 9.2.1-9ubuntu2),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1build1),
 groff-base (= 1.22.4-3),
 gzip (= 1.10-0ubuntu3),
 hostname (= 3.22),
 init-system-helpers (= 1.57),
 install-info (= 6.6.0.dfsg.1-2ubuntu2),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc1 (= 1:9.2.1-9ubuntu2),
 lib32stdc++6 (= 9.2.1-9ubuntu2),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.65-1),
 libasan5 (= 9.2.1-9ubuntu2),
 libatomic1 (= 9.2.1-9ubuntu2),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.5-2ubuntu1),
 libaudit1 (= 1:2.8.5-2ubuntu1),
 libbinutils (= 2.33-2ubuntu1),
 libblkid1 (= 2.34-0.1ubuntu2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.6-9.2),
 libc-bin (= 2.30-0ubuntu2),
 libc-dev-bin (= 2.30-0ubuntu2),
 libc6 (= 2.30-0ubuntu2),
 libc6-dev (= 2.30-0ubuntu2),
 libc6-i386 (= 2.30-0ubuntu2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 9.2.1-9ubuntu2),
 libclang-common-9-dev (= 1:9-2),
 libclang-cpp9 (= 1:9-2),
 libclang1-9 (= 1:9-2),
 libcroco3 (= 0.6.13-1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu1),
 libdebconfclient0 (= 0.249ubuntu1),
 libdebhelper-perl (= 12.6.1ubuntu2),
 libdpkg-perl (= 1.19.7ubuntu2),
 libedit2 (= 3.1-20190324-1),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.34-0.1ubuntu2),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.6.0-1),
 libgcc-8-dev (= 8.3.0-23ubuntu2),
 libgcc-9-dev (= 9.2.1-9ubuntu2),
 libgcc1 (= 1:9.2.1-9ubuntu2),
 libgcrypt20 (= 1.8.4-5ubuntu2),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.62.1-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.2.1-9ubuntu2),
 libgpg-error0 (= 1.36-7),
 libicu63 (= 63.2-2),
 libisl21 (= 0.21-2),
 libitm1 (= 9.2.1-9ubuntu2),
 libllvm9 (= 1:9-2),
 liblsan0 (= 9.2.1-9ubuntu2),
 liblz4-1 (= 1.9.1-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.37-5ubuntu0.1),
 libmagic1 (= 1:5.37-5ubuntu0.1),
 libmount1 (= 2.34-0.1ubuntu2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-23ubuntu2),
 libncursesw6 (= 6.1+20190803-1ubuntu1),
 libobjc-8-dev (= 8.3.0-23ubuntu2),
 libobjc4 (= 9.2.1-9ubuntu2),
 libpam-modules (= 1.3.1-5ubuntu1),
 libpam-modules-bin (= 1.3.1-5ubuntu1),
 libpam-runtime (= 1.3.1-5ubuntu1),
 libpam0g (= 1.3.1-5ubuntu1),
 libpcre2-8-0 (= 10.32-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6build1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 9.2.1-9ubuntu2),
 libseccomp2 (= 2.4.1-0ubuntu0.19.10.3),
 libselinux1 (= 2.9-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu2),
 libstdc++-8-dev (= 8.3.0-23ubuntu2),
 libstdc++-9-dev (= 9.2.1-9ubuntu2),
 libstdc++6 (= 9.2.1-9ubuntu2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 242-7ubuntu3pop0~1571329600~19.10~ba0f258),
 libtinfo6 (= 6.1+20190803-1ubuntu1),
 libtool (= 2.4.6-11),
 libtsan0 (= 9.2.1-9ubuntu2),
 libubsan1 (= 9.2.1-9ubuntu2),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 242-7ubuntu3pop0~1571329600~19.10~ba0f258),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu2),
 libxml2 (= 2.9.4+dfsg1-7ubuntu3),
 libzstd1 (= 1.4.3+dfsg-1),
 linux-libc-dev (= 5.3.0-22.24+system76~1573659475~19.10~26b2022),
 login (= 1:4.5-1.1ubuntu4),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.7-3),
 mawk (= 1.3.3-17ubuntu3),
 ncurses-base (= 6.1+20190803-1ubuntu1),
 ncurses-bin (= 6.1+20190803-1ubuntu1),
 patch (= 2.7.6-6),
 perl (= 5.28.1-6build1),
 perl-base (= 5.28.1-6build1),
 perl-modules-5.28 (= 5.28.1-6build1),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.95-5ubuntu2),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.34-0.1ubuntu2),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1ubuntu3)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_ADDRESS="en_US.UTF-8"
 LC_IDENTIFICATION="en_US.UTF-8"
 LC_MEASUREMENT="en_US.UTF-8"
 LC_MONETARY="en_US.UTF-8"
 LC_NAME="en_US.UTF-8"
 LC_NUMERIC="en_US.UTF-8"
 LC_PAPER="en_US.UTF-8"
 LC_TELEPHONE="en_US.UTF-8"
 LC_TIME="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1575135094"
